/* 480px 이하 모바일*/
.container {
    margin: 0 auto;
}
.sectionWrap {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    column-gap: 2rem;
    row-gap: 2rem;
    min-height: 85vh;
    width: 1240px;
}

.section {
    width: 100%;
    margin: auto;
    border-bottom: 1px solid white;
    display: flex;
    background: #f6f6f6;
}
.sectionBanner {
    width: 100%;
    margin: auto;
    border-bottom: 1px solid white;
    display: flex;
    height: 100vw;
}
.item2 {
    height: 440px;
    width: 300px;
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
.item2 h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}
.item2 > div {
    height: 30px;
    margin-top: 20px;
}
.card {
    box-shadow: 0 2px 5px rgba(0,0,0, .1);
    transition: 0.2;
    border-radius: 20px;
    height: 320px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
}
/* .thumb {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
} */
.card h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}
.card span {
    font-size: 1rem;
}
.card img {
    width: 310px;
    height: 340px;
    margin-top: -75px;
    margin-left: -20px;
}
.item1 h1 {
    margin-top: 40px;
    font-size: 2rem;
    text-align: center;
}
.banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bannerWrap {
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5vw;
}
.bannerWrap h1 {
    font-size: 1.5rem;
}
.bannerWrap h2 {
    font-size: 1rem;
    color: #7d67ff;
}
.bannerWrap > div {
    margin: 3px 0;
}
.bannerWrap button {
    font-size: 1rem;
    background-color: #7d67ff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
}

/* 3번째 페이지 */
.sectionWrap2 {
    display: grid;
    grid-template-columns: 750px 450px;
}
.wrap1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.wrap1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
}
.wrapImage {
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    height: auto;
    cursor: pointer;
}
.wrap2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.wrap2 > div {
    border-bottom: 2px solid #7d67ff;
    border-top: 2px solid #7d67ff;
    padding: 20px 0;
}
.wrap2 h1 {
    margin-bottom: 30px;
    font-size: 3rem;
    font-weight: bold;
    color: #7d67ff;
}
.wrap2 h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #7d67ff;
}
.wrap2 span {
    font-size: 1.3rem;
}

.circle {
    position: relative;
    width: 250px;
    height: 250px;
    
}
.container2 {
    transform-origin: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/* 480px 이상 테블릿 */
@media only screen and (min-width : 480px) {
     /* 3개씩 나타나야함 */
    .sectionWrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .item1 {
        grid-column: 1/3;
    }
    .item1 h1 {
        font-size: 3rem;
    }
    .bannerWrap h1 {
        font-size: 2.5rem;
    }
    .bannerWrap h2 {
        font-size: 1.5rem;
    }
    .bannerWrap > div {
        margin: 5px 0;
    }
}
/* 768px 이상 PC */
@media only screen and (min-width : 768px) {
    /* 3개씩 나타나야함 */
    .sectionWrap {
        grid-template-columns: repeat(3, 1fr);
    }
    .item1 {
        grid-column: 1/4;
    }
    .item1 h1 {
        margin-top: 40px;
        font-size: 4rem;
        text-align: center;
    }
    .container {
        /* scroll-snap */
        width: 100vw;
        height: 85vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        -ms-overflow-style: none;
    }
    .container::-webkit-scrollbar{ display:none; }

    .section {
        /* align center */
        display: flex;
	    height: 85vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        /* scroll-snap */
        scroll-snap-align: start;
        scroll-snap-stop: normal;
    }
    .sectionBanner {
        /* align center */
        display: flex;
	    height: 85vh;
        flex-direction: column;
        /* scroll-snap */
        scroll-snap-align: start;
        scroll-snap-stop: normal;
    }
    .bannerWrap {
        padding-left: 2vw;
    }
    .bannerWrap h1 {
        font-size: 3rem;
    }
    .bannerWrap h2 {
        font-size: 1.5rem;
    }
    .bannerWrap > div {
        margin: 10px 0;
    }
    .bannerWrap button {
        font-size: 1.5rem;
        background-color: #7d67ff;
        color: #fff;
        border-radius: 5px;
        padding: 10px 40px;
    }

}