.trainWrap {
    display: grid;
    place-items: center;
    min-height: 85vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 0 auto;
}
.train {
    height: 300px;
    width: 300px;
}
.title {
    font-size: 2rem;
    font-weight: bold;
    height: 2rem;
    border: none;
}


/* 480px 이상 테블릿 */
@media only screen and (min-width : 480px) {
    /* 2개씩 나타나야함 */
    .trainWrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .title {
        grid-column: 1/3;
    }
}
/* 768px 이상 PC */
@media only screen and (min-width : 768px) {
   /* 3개씩 나타나야함 */
    .trainWrap {
        grid-template-columns: repeat(3, 1fr);
        width: 1240px;
    }
    .title {
        grid-column: 1/4;
    }
}